<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<title>Dough Re Mi Bakery - Add Items</title>

<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
<body style="background-color: #9F8170; font-family: Verdana;">
	<div class="container">
		<div th:replace="fragments/header"></div>
	</div>
	<div class="container">
		<main>
			<h1>Add Item</h1>
			<form class="needs-validation" th:action="@{/items/save}"
				th:object="${item}" method="post" enctype="multipart/form-data"
				novalidate>

				<div class="mb-3 col-5">
					<label for="item_name" class="form-label">Name</label> <input
						id="item_name" class="form-control" type="text" th:field="*{name}"
						required minlength=5 maxlength=50>
					<div class="invalid-feedback">Please enter a valid name</div>
					<p class="text-danger" th:if="${#fields.hasErrors('name')}"
						th:errors="*{name}"></p>
				</div>

				<div class="mb-3 col-5">
					<label for="item_description" class="form-label">Description</label>
					<input id="item_description" class="form-control" type="text"
						th:field="*{description}" required minlength=5 maxlength=100>
					<div class="invalid-feedback">Please enter a valid
						description</div>
					<p class="text-danger" th:if="${#fields.hasErrors('description')}"
						th:errors="*{description}"></p>
				</div>

				<div class="mb-3 col-5">
					<label for="item_price" class="form-label">Price</label> <input
						id="item_price" class="form-control" type="number" step=0.01
						th:field="*{price}" required min=0.01>
					<div class="invalid-feedback">Please enter a valid price.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('price')}"
						th:errors="*{price}"></p>
				</div>

				<div class="mb-3 col-5">
					<label for="item_quantity" class="form-label">Quantity</label> <input
						id="item_quantity" class="form-control" type="number"
						th:field="*{quantity}" required min=1>
					<div class="invalid-feedback">Please enter a valid quantity.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('quantity')}"
						th:errors="*{quantity}"></p>
				</div>

				<div class="mb-3 col-5">
					<label for="itemImage" class="form-label">Item image: </label> <input
						type="file" class="form-control" id="itemImage" name="itemImage"
						accept="image/png, image/jpeg" required />
					<div class="invalid-feedback">Please enter a valid Image.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('imgName')}"
						th:errors="*{imgName}"></p>
				</div>
				<div class="mt-5">
					<input type="submit" value="Add Item">
				</div>
			</form>
			<!-- Form Validation -->
			<script>
				'use strict'

				var form = document.querySelector('.needs-validation')

				form.addEventListener('submit', function(event) {
					if (!form.checkValidity()) {
						event.preventDefault()
						event.stopPropagation()
					}

					form.classList.add('was-validated')
				})
			</script>
			<!-- End Form Validation -->
		</main>
		<div th:replace="fragments/footer"></div>
	</div>
	<!-- 	<script>
		function myFunction() {
			alert("Item has been updated sucessfully!");
		}
	</script> -->
</body>
</html>