<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<title>Dough Re Mi Bakery -Add Category</title>

<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
<body style= "background-color: #9F8170;">
	<div class="container">
		<div th:replace="fragments/header"></div>

		<h1>Add New Category</h1>
		<form action="/categories/save" method="POST" th:object="${category}">
			<div class="mb-3 col-5">
				<label for="category_name" class="form-label">Category</label> 
				<input id="category_name" type="text" class="form-control" th:field="*{name}" />
			</div>
			<div class="mt-3">
				<button type="submit" class="btn btn-primary"  style="background-color: #5c483d; border: none;">Add Category</button>
			</div>
		</form>

		<div th:replace="fragments/footer"></div>
	</div>
</body>
</html>