<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<title>Dough Re Mi Bakery - New Item</title>

<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
<body style="background-color:#9F8170;">
	<div class="container">
		
		<div th:replace="fragments/header"></div>

		<main>
			<h1>Add new Item</h1>

			<form action="/items/save" method="post" th:object="${item}" enctype="multipart/form-data">

				<div class="mb-3 col-5>">
					<label for="item_name" class="form-label">Item: </label> 
					<input id="item_name" type="text" class="form-control" th:field="*{name}" />
				</div>

				<div class="mb-3 col-5>">
					<label for="item_description" class="form-label">Description:
					</label> <input id="item_description" type="text" class="form-control" th:field="*{description}" />
				</div>

				<div class="mb-3 col-5>">
					<label for="item_price" class="form-label">Price: </label> 
					<input id="item_price" type="text" class="form-control" th:field="*{price}" />
				</div>

				<div class="mb-3 col-5>">
					<label for="item_quantity" class="form-label">Quantity: </label> 
					<input id="item_quantity" type="text" class="form-control" th:field="*{quantity}" />
				</div>

				<div class="mb-3 col-5">
					<label for="category" class="form-label">Category: </label> 
					<select id="category" class="form-control" th:field="*{category}">
						<option value="">Choose one</option>
						<option th:each="cat : ${catList}" th:value="${cat.id}" th:text="${cat.name}"></option>
					</select>
				</div>

				<div class="mb-3 col-5">
					<label for="category" class="form-label">Item image: </label> 
					<br/>
					<input type="file" name="itemImage" accept="image/png, image/jpeg" />
				</div>

				<div class="mt-3">
					<button type="submit" class="btn btn-primary"  style="background-color: #5c483d; border: none;">Add Item</button>
				</div>

			</form>
		</main>

		<div th:replace="fragments/footer"></div>
	</div>
</body>
</html>