<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Some codes were done with references of w3school.com'

Student Name: Tay Xin Yu
Student ID:22012885
Class: C372-4D-E63C-A
Date/Time Last modified: 2 November 2023 14:00
-->
<!DOCTYPE html>
<html>
<head>

<title>Blackforest Cake</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>

<style>
body {
 background-color: rgb(140, 172, 222);
}
/*main format*/
.container {
 position: relative;
 width: 100%;
}

/* Select size & Candle(s) format*/
.size {
 margin-left: 600px;
 margin-top: 50px;
 font-size: 25px;
}

/*radio buttons*/
.radio {
 margin-left: 700px;
 font-size: 20px;
}

.radio-inline {
 margin-left: 20px;
}
/* END of radio buttons*/

/*quantity buttons*/
.quantity {
 margin-left: 700px;
 font-size: 20px;
 margin-top: 20px;
}

.label1 {
 margin-left: 30px;
}

.label2 {
 margin-left: 10px;
}
/* END of quantity buttons*/

/*image*/
.image {
 display: block;
 margin-top: -100px;
 height: 25%;
 width: 25%;
}

.name {
 font-size: 25px;
 margin-left: 70px;
 /*text-align: center;*/
}
/* END of image*/

/* Add to cart button*/
.cart {
 /*margin-left: 1000px;*/
 padding: 5px;
 padding-left: 20px;
 padding-right: 20px;
 float: right;
}

.back {
 padding: 5px 45px 5px 45px;
 /*margin-left: 500px;
 margin-top: 20px;*/
 float: left;
}

.buttons {
 margin-top: 50px;
}

/* END of cart*/
</style>
</head>
<body>
 <br />
 <div>
  <div class="maincontent">

   <br />
  </div>

  <div class="container">
   <h1>Dough Re Mi Bakery</h1>
   <p class="size">Select size</p>
   <form class="radio">
    <label class="radio-inline"> <input type="radio"
     name="optradio" checked> Slice
    </label> <label class="radio-inline"> <input type="radio"
     name="optradio"> 18cm (4 to 6 pax)
    </label> <label class="radio-inline"> <input type="radio"
     name="optradio"> 22cm (5 to 7 pax)
    </label>
   </form>

   <p class="size">Candle(s)</p>
   <form class="quantity" action="/cart" method="post">
    <label for="quantity1">Big candles:</label> <input class="label1"
     type="number" id="quantity" name="quantity" min="1" value="1">
   </form>
   <form class="quantity" action="/cart" method="post">
    <label for="quantity">Small candles:</label> <input class="label2"
     type="number" id="quantity" name="quantity" min="1" value="1">
   </form>



   <img class="image" src="img/bf.jpeg ">

   <p class="name">BlackForest Cake</p>


   <div class="buttons">
    <button class="back" type="submit"
     onclick="window.location.href='DRMB'">Back</button>
    <input class="cart" type="submit" value="Add to Cart">
   </div>

  </div>
 </div>
</body>
</html>