<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<title>Dough Re Mi Bakery -Edit Categories</title>

<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
<body style= "background-color: #9F8170;">
	<div class="container">
		<div th:replace="fragments/header"></div>
		<h1>Edit Category</h1>
		<form th:action="@{/categories/edit/{id}(id=${category.id})}" th:object="${category}" method="post">
			<div class="mb-3 col-5">
				<label for="category_name" class="form-label">Category</label> 
				<input id="category_name"  type="text" class="form-control" th:field="*{name}">
			</div>
			<div class="mt-3 mb-5">
				<button type="submit" value="Update item"  style="background-color: #5c483d; border: none;">Update Category</button>
			</div>
		</form>
		<div th:replace="fragments/footer"></div>
	</div>
</body>
</html>