<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<title>Dough Re Mi Bakery -Edit Item</title>

<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
<body style= "background-color: #9F8170;">
	<div class="container">
		<div th:replace="fragments/header"></div>
		<h1>Edit Item</h1>
		<form th:action="@{/item/edit/{id}(id=${item.id})}" th:object="${item}" method="post">
			<div class="mb-3 col-5">
				<label for="item_name" class="form-label">item</label> 
				<input id="item_name" class="form-control" type="text" th:field="*{name}" />
			</div>
			<div class="mt-3 mb-5">
				<button type="submit" value="Update item">Update item</button>
			</div>
		</form>
		<div th:replace="fragments/footer"></div>
	</div>
</body>
</html>