<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dough Re Mi Bakery - Home</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
<style>
.rounded-button {
	width: 120px;
	height: 40px;
	border-radius: 10px;
	border: none;
	background-color: #5c483d;
	color: white;
}
</style>
</head>
<body style="background-color: #9F8170;">
	<div class="container">
		<div th:replace="fragments/header"></div>
		<main>
			<h1>Welcome to Dough Re Mi Bakery!</h1>
		</main>
		<div>
			<p>Blackforest Cake</p>
			<img src="img/bf.jpeg" alt="Blackforest Cake"> 
			<br /> 
			<br />
			<a href="bf.html" target="_self">
				<button class="rounded-button">Add to Cart</button>
			</a>
		</div>
		<div>
			<p>Fruit Cake</p>
			<img src="img/fruit.jpg" alt="Fruit Cake"> 
			<br /> 
			<br />
			<a href="fruit.html" target="_self">
				<button class="rounded-button">Add to Cart</button>
			</a>
		</div>
		<div>
			<p>Lychee Rose Cake</p>
			<img src="img/lr.jpeg" alt="Lychee Rose Cake"> 
			<br /> 
			<br />
			<a href="lr.html" target="_self">
				<button class="rounded-button">Add to Cart</button>
			</a>
		</div>
		<div>
			<p>Rainbow Cake</p>
			<img src="img/rb.png" alt="Rainbow Cake"> 
			<br /> 
			<br />
			<a href="rb.html" target="_self">
				<button class="rounded-button">Add to Cart</button>
			</a>
		</div>
		<div>
			<p>Red Velvet Cake</p>
			<img src="img/rv.png" alt="Red Velvet Cake"> 
			<br /> 
			<br />
			<a href="rv.html" target="_self">
				<button class="rounded-button">Add to Cart</button>
			</a>
		</div>

		<div th:replace="fragments/footer"></div>
	</div>
</body>
</html>