<!--I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Some codes were done with references of w3school.com'

Student Name: Tay Xin Yu
Student ID:22012885
Class: C372-4D-E63C-A
Date/Time Last modified: 2 November 2023 14:00
-->
<!DOCTYPE html>
<html>

<head>

<title>Dough Re Mi Bakery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>

<style>
body {
 background-color: rgb(140, 172, 222);
}

/*main format*/
.container {
 position: relative;
 width: 100%;
}

/* icon for the payment*/
.icon-container {
 margin-bottom: 20px;
 padding: 7px 0;
 font-size: 24px;
}

</style>
</head>


<body>
 <br />
 <div class="container">
  <h1>Dough Re Mi Bakery</h1>
  
  <div class="icon-container">
   <i class="fa fa-cc-visa" style="color: navy;"></i> <i
    class="fa fa-cc-amex" style="color: blue;"></i> <i
    class="fa fa-cc-mastercard" style="color: red;"></i> <i
    class="fa fa-cc-discover" style="color: orange;"></i>
  </div>


  <label for="cname">Name on Card</label> <input type="text" id="cname"
   name="cardname" placeholder="John More Doe" /> <label for="ccnum">Credit
   card number</label> <input type="text" id="ccnum" name="cardnumber"
   placeholder="1111-2222-3333-4444" /> <label for="expmonth">Exp
   Month</label> <input type="text" id="expmonth" name="expmonth"
   placeholder="September" />
 </div>
</body>

</html>