
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Dough Re Mi Bakery - View Items</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
</head>
<body style= "background-color: #9F8170;">
	<div class="container">
		<div th:replace="fragments/header"></div>
	</div>
	<main>
		<div class="container">
			<div class="h1">View Items</div>
			<table class="table bordered">
				<thread>
				<tr>
					<th>Item</th>
					<th>Description</th>
					<th>Quantity</th>
					<th>Price</th>
					<th>Action</th>
				</tr>
				</thread>
				<tbody>
					<tr th:each="item : ${listItems}">
						<td th:text="${item.name}"></td>
						<td th:text="${item.description}"></td>
						<td th:text="${item.price}"></td>
						<td th:text="${item.quantity}"></td>
						<td><a th:href="@{/item/edit/{id}(id=${item.id})}">Edit</a> |<a
							th:href="@{/item/delete/{id}(id=${item.id})}">Delete</a>
					</tr>
				</tbody>
			</table>
			<a href="/items/add" class="btn btn-primary" style="background-color: #5c483d; border: none;">Add Item</a>
	</main>
	<div th:replace="fragments/footer"></div>
	</div>
</body>
</html>