<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Booklink - View Categories</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
</head>
<body style= "background-color: #9F8170;">
	<div class="container">
		<div th:replace="fragments/header"></div>
	</div>
	<main>
	<div class="container">
		<div class="h1">View Categories</div>
		<table class="table bordered">
			<thead>
				<tr>
					<th>ID</th>
					<th>Category</th>
					<th>Action</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="categories : ${listCategories}">
						<td th:text="${categories.id}"></td>
						<td th:text="${categories.name}"></td>
						<td><a th:href="@{/categories/edit/{id}(id=${categories.id})}">Edit</a>
						|<a th:href="@{/categories/delete/{id}(id=${categories.id})}">Delete</a>
						</td>
				</tr>
			</tbody>
		</table>
			<a href="/categories/add" class="btn btn-primary" style="background-color: #5c483d; border: none;">Add Category</a>
		</main>
		<div th:replace="fragments/footer"></div>
	</div>
</body>
</html>