
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Dough Re Mi Bakery - Home</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>

<style>
	body{
	background-color: rgb(216, 207, 196);
	}
</style>
</head>
<body>
	<div class="container">
		<div th:replace="fragments/header"></div>
		<main>
			<h1>Sorry!You are NOT authorised to view this page!</h1>
		</main>
	<div th:replace="fragments/footer"></div>
	</div>
</body>
</html>