<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dough Re Mi Bakery - Shopping Cart</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
<script
src="https://www.paypal.com/sdk/js?client-id=ATchlbIa-fPlTmxAKlGNxmHycxH4Rtzi_sogQJtR_zZLdnDPmb-vxhXcRBx01x_iZvkoXtlLzli1flCa&currency=SGD&components=buttons">
</script>
</head>
<body style="background-color: #9F8170; font-family: Verdana;">
	<div class="container">
		<div th:replace="fragments/header"></div>
		<main>
			<div class="container ">
				<div class="row fs-1 text-center">
					<p>SHOPPING CART</p>
				</div>
				<div class="row mb-5">
					<!-- shopping cart -->
					<div class="col-8">
						<div class="container ">
							<!-- shopping cart items header -->
							<div class="row m-3 border-top border-bottom fs-5">
								<div class="col">ITEMS</div>
								<div class="col">PRICE</div>
								<div class="col">QUANTITY</div>
								<div class="col">SUBTOTAL</div>
							</div>
							<!-- shopping cart rows -->
							<div class="row m-3 border-bottom"
								th:each="cartItem : ${cartItems}">
								<!-- Item name, description, image -->
								<div class="col mb-3">
									<h5 th:text="${cartItem.item.name}"></h5>
									<p th:text="${cartItem.item.description}"></p>
									<img width="100px"
										th:src="@{/uploads/items/{id}/{imageName}(id=${cartItem.item.id}, imageName=${cartItem.item.imgName})}">
								</div>
								<!-- Item quantity, price, links -->
								<div class="col align-self-center"
									th:text="'$'+${cartItem.item.price}"></div>
								<div class="col align-self-center">

									<!-- Update item quantity in cart form -->
									<!-- COMPLETE CODE HERE -->
									<form th:action="@{/cart/update/{id}(id = ${cartItem.id})}"
										method="post">
										<input type="number" name="qty"
											th:value="${cartItem.quantity}">
										<button class="btn btn-primary">Update Cart</button>
									</form>

									<!-- Remove item from cart link -->
									<!-- COMPLETE CODE HERE -->
									<a class="btn btn-link"
										th:href="@{/cart/remove/{id}(id=${cartItem.id})}"> Remove
									</a>

								</div>
								<div class="col align-self-center"
									th:text="'$'+${cartItem.subTotal}"></div>
							</div>
						</div>
					</div>
					<!-- Order summary -->
					<div class="col-4">
						<div class="container ">
							<div class="row  m-3 border-top border-bottom fw-bold">
								<div class="col text-center fs-3">ORDER SUMMARY</div>
							</div>
							<!-- Order summary rows -->


							<!-- COMPLETE CODE HERE -->
							<div class="row m-3 border-bottom"
								th:each="cartItem : ${cartItems}">
								<div class="col fs-6">
									<p th:text="${cartItem.item.name}+' x ' + ${cartItem.quantity}"></p>
								</div>

								<div class="col fs-6 text-end">
									<p th:text="'$'+${cartItem.subTotal}"></p>
								</div>

							</div>

							<div class="row  m-3 border-bottom fw-bold">
								<div class="col fs-6">
									<p>TOTAL</p>
								</div>
								<div class="col fs-6 text-end">
									<!-- MODIFY THE LINE BELOW TO DISPLAY THE CART TOTAL -->

									<p th:text="'$'+${cartTotal}"></p>

								</div>
							</div>
							<div th:replace="fragments/paypal"></div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<div th:replace="fragments/footer"></div>
	</div>
</body>
</html>