<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dough Re Mi Bakery - Home</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
<style>
.card-body {
	max-width: 250px;
	text-align: center;
	font-family: Verdana;
}
</style>
</head>
<body style="background-color: #9F8170; font-family: Verdana;">
	<div class="container">
		<div th:replace="fragments/header"></div>
	</div>
	<div class="row">
		<div th:each="item: ${listItems}" class="col-md-3">
			<div class="card-body">
				<img
					th:src="@{/uploads/items/{id}/{image}(id=${item.id}, image=${item.img})}"><div>
					<a th:href="@{/items/{id}(id=${item.id})}" th:text="${item.name}"
						style="color: black"></a>
				</div>
				<div>
					$<span th:text="${item.price}"></span>
				</div>
			</div>
		</div>
	</div>
	<br />
	<div class="container">
		<div th:replace="fragments/home"></div>
	</div>
</body>
</html>