<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Dough Re Mi Bakery - View Item</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<div th:replace="fragments/header"></div>
		<div th:replace="fragments/style"></div>
		<main>
			<h1 th:text="${item.name}"></h1>
			<img
				th:src="@{/uploads/items/{id}/{imgName}(id=${item.id}, imgName=${item.imgName})}" />
			<p th:text="${item.description}"></p>
			<p>
				$<span th:text="${item.price}"></span>
			</p>

			<form th:action="@{/cart/add/{itemId}(itemId=${item.id})}"
				method="post">
				<input type="number" name="quantity" value=1 />
				<button class="btn btn-primary" style="margin-top: 200px;">Add to cart</button>
			</form>
			<p>
				Quantity available: <span th:text="${item.quantity}"></span>
			</p>
		</main>
		<!-- <div th:replace="fragments/footer"></div> -->
	</div>
</body>
</html>