
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Dough Re Mi Bakery - View Items</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
</head>
<body style="background-color: #9F8170; font-family: Verdana;">
	<div class="container">
		<div th:replace="fragments/header"></div>
	</div>
	<main>
		<div class="container">
			<table class="table bordered">
				<thread>
				<tr>
					<th>Item</th>
					<th>Description</th>
					<th>Price</th>
					<th>Quantity</th>
					<th>Action</th>
				</tr>
				</thread>
				<tbody>
					<tr th:each="item : ${listItems}">
						<td><a th:href="@{/items/{id}(id=${item.id})}"
							th:text="${item.name}" style="color: black;"></a></td>
						<td th:text="${item.description}"></td>
						<td th:text="${item.price}"></td>
						<td th:text="${item.quantity}"></td>
						<td><a th:href="@{/items/edit/{id}(id=${item.id})}"
							style="color: black;">Edit</a> |<a
							th:href="@{/items/delete/{id}(id=${item.id})}"
							style="color: black;">Delete</a></td>

					</tr>
				</tbody>
			</table>
			<a href="/items/add" class="btn btn-primary"
				style="background-color: #5c483d; border: none; margin-left: 1195px;">Add
				Item</a>
		</div>
	</main>
	<div th:replace="fragments/footer"></div>


</body>
</html>