<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<title>Dough Re Mi Bakery - Add Item</title>

<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
<body style="background-color: #9F8170; font-family: Verdana;">
	<div class="container">
		<div th:replace="fragments/header"></div>
	</div>
	<div class="container">
		<main>
			<h1>Add New Item</h1>

			<form class="needs-validation" action="/items/save"
				th:object="${item}" method="post" enctype="multipart/form-data"
				novalidate>

				<div class="mb-3 col-5">
					<label for="item_name" class="form-label">Name</label> <input
						id="item_name" class="form-control" type="text" th:field="*{name}"
						required minlength="5" maxlength="50">
					<div class="invalid-feedback">Please enter a valid name.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('name')}"
						th:errors="*{name}"></p>
				</div>

				<div class="mb-3 col-5">
					<label for="item_description" class="form-label">Description</label>
					<input id="item_description" class="form-control" type="text"
						th:field="*{description}" required minlength="5" maxlength="100">
					<div class="invalid-feedback">Please enter a valid
						description.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('description')}"
						th:errors="*{description}"></p>
				</div>

				<div class="mb-3 col-5">
					<label for="item_price" class="form-label">Price</label> <input
						id="item_price" class="form-control" type="number"
						th:field="*{price}" required>
					<div class="invalid-feedback">Please enter a valid price.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('price')}"
						th:errors="*{price}"></p>
				</div>

				<div class="mb-3 col-5">
					<label for="item_quantity" class="form-label">Quantity</label> <input
						id="item_quantity" class="form-control" type="number"
						th:field="*{quantity}" required>
					<div class="invalid-feedback">Please enter a valid quantity.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('quantity')}"
						th:errors="*{quantity}"></p>
				</div>

				<div class="mb-3 col-5">
					<label for="item_category" class="form-label">Category:</label> <select
						id="item_category" class="form-control" th:field="*{category}"
						required>
						<option value="">Choose one</option>
						<option th:each="cat : ${catList}" th:value="${cat.id}"
							th:text="${cat.name}"></option>
					</select>
					<div class="invalid-feedback">Please select a category.</div>
					<p class="text-danger" th:if="${#fields.hasErrors('category')}"
						th:errors="*{category}"></p>
				</div>

				<div class="mb-3 col-5">
					<label for="itemImage" class="form-label">Item image: </label> <input
						type="file" class="form-control" id="itemImage" name="itemImage"
						accept="image/png, image/jpeg" />
				</div>
				<div class="mt-5">
					<input type="submit" value="Add Item">
				</div>
			</form>
			<!-- Form Validation -->
			<script>
				'use strict'

				var form = document.querySelector('.needs-validation')

				form.addEventListener('submit', function(event) {
					if (!form.checkValidity()) {
						event.preventDefault()
						event.stopPropagation
					}

					form.classList.add('was-validated')
				})
			</script>
			<!-- End Form Validation -->
		</main>

		<div th:replace="fragments/footer"></div>
	</div>
	<script>
		function myFunction() {
			var url = "view_items.html";
			window.location.href = url;
			alert("Item has been added sucessfully!");
		}
	</script>
</body>
</html>