<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Booklink - Add new Member</title>

<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<div th:replace="fragments/header"></div>
		<main>
			<h1>Register a new member</h1>
			<form th:action="@{/members/save}" method="post" th:object="${member}">
				<div class="mb-3 col-5">
					<label for="member_name" class="form-label">Name: </label> 
					<input id="member_name" type="text" class="form-control" th:field="*{name}" />
				</div>
				
				<div class="mb-3 col-5">
					<label for="member_username" class="form-label">Username: </label> 
					<input id="member_username" type="text" class="form-control" th:field="*{username}" />
				</div>

				<div class="mb-3 col-5">
					<label for="member_password" class="form-label">Password: </label> 
					<input id="member_password" type="password" class="form-control" th:field="*{password}" />
					<p class="text-danger" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></p>
				</div>
				
				<div class="mb-3 col-5">
					<label for="member_email" class="form-label">Email: </label> 
					<input id="member_email" type="email" class="form-control" th:field="*{email}" />
				</div>
				
				<div class="mt-3">
					<button type="submit" class="btn btn-primary">Register</button>
				</div>
			</form>
	</div>
	</main>
	<div th:replace="fragments/footer"></div>
</body>
</html>

