<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<title>Dough Re Mi Bakery -Add To Cart</title>

<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
<body style= "background-color: #9F8170; font-family: Verdana;">
	<div class="container">
		<div th:replace="fragments/header"></div>
	</div>
	<div class="container">
	<main>
		<form action="/cart/save" method="POST" th:object="${item}">
			<div class="mb-3 col-5">
				<label for="category_name" class="form-label">Cart</label> 
				<input id="category_name" type="text" class="form-control" th:field="*{name}" />
			</div>
			<div class="mt-3">
				<button type="submit" class="btn btn-primary"  style="background-color: #5c483d; border: none; float: right;"  onclick="myFunction()">Add Category</button>
			</div>
		</form>
	</main>
	</div>
		<div th:replace="fragments/footer"></div>
	
		<script>
	function myFunction(){
		var url = "/home";
		window.location.href = url;
		alert("Item has been added to cart sucessfully!");
		}
	</script>
</body>
</html>