<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dough Re Mi Bakery - Cart</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
<style>
.rounded-button {
	width: 120px;
	height: 40px;
	border-radius: 10px;
	border: none;
	background-color: #5c483d;
	color: white;
	margin-left: 1150px;
	margin-top: 450px;
}
</style>
</head>
<body style="background-color: #9F8170; font-family: Verdana;">
	<div class="container">
		<div th:replace="fragments/without"></div>
	</div>
	<div class="container">
		<main>
			<table class="table bordered">
				<thead>
					<tr>
						<th>ID</th>
						<th>Cart</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="cart : ${listCarts}">
						<td th:text="${cart.id}"></td>
						<!-- <td><a th:href=@{/items/cart/{id}(id=${cart.id})}>[[${cart.name}]]</a></td> -->
						<td th:text="${cart.name}"></td>
						<td><a th:href="@{/cart/edit/{id}(id=${cart.id})}">Edit</a>
							| <a th:href="@{/cart/delete/{id}(id=${cart.id})}">Delete</a></td>
					</tr>
				</tbody>
			</table>

		</main>
		<a href="/payment" target="_self">
			<button class="rounded-button">Payment</button>
		</a>

	</div>
	<div th:replace="fragments/footer"></div>
</body>
</html>