<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />

<title>Dough Re Mi Bakery -Edit Items</title>

<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
<body style= "background-color: #9F8170; font-family: Verdana;">
	<div class="container">
		<div th:replace="fragments/header"></div>
	</div>
	<div class="container">
		<main>
		<h1>Edit Item</h1>
		<form th:action="@{/items/edit/{id}(id=${item.id})}" th:object="${item}" method="post">
			<div class="mb-3 col-5">
				<label for="item_name" class="form-label">Item</label> 
				<input id="item_name"  type="text" class="form-control" th:field="*{name}">
			</div>
			<div class="mt-3 mb-5">
				<button type="submit" class="btn btn-primary" value="Update item" style="background-color: #5c483d; border: none; float: right;" onclick="myFunction()">Update item</button>
			</div>
		</form>
		</main>
		</div>
		<div th:replace="fragments/footer"></div>
		<script>
	function myFunction(){
		var url = "view_items.html";
		window.location.href = url;
		alert("Item has been updated sucessfully!");
		}
	</script>
</body>
</html>