<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Booklink - View Members</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<div th:replace="fragments/header"></div>
		<main>
			<div class="h1">View Members</div>
			<div class="alert alert-primary" role="alert" th:text="${success}" th:if"${success}"></div>
			
			<a href="/members/add" class="btn btn-primary">Add Member</a>
			<table class="table bordered">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Username</th>
						<th>Email</th>
						<th>Role</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="member : ${listMembers}">
						<td th:text="${member.id}"></td>
						<td th:text="${member.name}"></td>
						<td th:text="${member.username}"></td>
						<td th:text="${member.email}"></td>
						<td th:text="${member.role}"></td>
						<!-- <td><a th:href=@{/items/member/{id}(id=${member.id})}>[[${member.name}]]</a></td> -->
 						<td><a th:href="@{/members/edit/{id}(id=${member.id})}">Edit</a> |
						    <a th:href="@{/members/delete/{id}(id=${member.id})}">Delete</a></td>
					</tr>
				</tbody>
			</table>

		</main>
		<div th:replace="fragments/footer"></div>
	</div>
</body>
</html>

