<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Dough Re Mi Bakery - Edit Member</title>

<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/js/bootstrap.js"></script>
</head>
<body>
	<div class="container">
		<div th:replace="fragments/header"></div>
		<div th:replace="fragments/style"></div> 
		<main>
			<h1>Edit Member</h1>
			<form th:action="@{/members/edit/{id}(id=${member.id})}"
				th:object="${member}" method="post">

				<div class="mb-3 col-5">
					<label for="member_name" class="form-label">Member</label> <input
						id="member_name" class="form-control" type="text"
						th:field="*{name}">
				</div>
				<div class="mb-3 col-5">
					<label for="member_email" class="form-label">Email</label> <input
						id="member_email" class="form-control" type="text"
						th:field="*{email}">
				</div>
				<div class="mb-3 col-5">
					<label for="member_role" class="form-label">Role</label> <input
						id="member_role" class="form-control" type="text"
						th:field="*{role}">
				</div>
				<input type="hidden" th:field="*{username}" /> <input type="hidden"
					th:field="*{role}" /> <input type="hidden" th:field="*{password}" />
				<div class="mt-3 mb-5">
					<input type="submit" value="Update Member">
				</div>
			</form>
		</main>
		<div th:replace="fragments/footer"></div>
	</div>
</body>
</html>