
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dough Re Mi Bakery - Home</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>

<style>
body {
	background-color: rgb(216, 207, 196);
}
</style>
</head>
<body>
	<div class="container">
		<div th:replace="fragments/header"></div>
		<div th:replace="fragments/style"></div>
	</div>
	<main>
		<div class="container">
			<form th:action="@{/login}" method="post">
				<h1>Please Login</h1>
				<div th:if="${param.error}" class="alert alert-danger">
					Invalid username and password.</div>
				<div th:if="${param.logout}" class="alert alert-success">You
					have been logged out.</div>
				<label for="username" class="form-label">Username</label> <input
					type="text" class="form-control" id="username" name="username" />
				<label for="password" class="form-label">Password</label> <input
					type="password" class="form-control" id="password" name="password" />
				<div class="mt-3">
					<button type="submit" class="btn btn-primary">Log in</button>
				</div>
			</form>
	</main>
	<div th:replace="fragments/footer"></div>
</body>
</html>