<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Dough Re Mi Bakery - View Item</title>
<link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
<script src="/bootstrap/css/bootstrap.js"></script>
<style>
/*main format*/
</style>
</head>
<body>
	<div class="container">
		<div th:replace="fragments/header"></div>
		<div th:replace="fragments/style"></div>
		<main>
			<div class="card m-4 p-4">
				<div class="container">
					<h1 th:text="${item.name}"></h1>
					<img style="height: 300px; width: 300px;"
						th:src="@{/uploads/items/{id}/{imageName}(id=${item.id}, imageName=${item.imgName})}" />
					<p style="font-size:25px; margin: -300px 0px 20px 650px"
						th:text="${item.description}"></p>

					<p style="font-size:25px; margin: 0px 0px 20px 650px;">
						$<span th:text="${item.price}"></span>
					</p>

					<form style="font-size:25px; margin: 0px 0px 20px 650px;"
						th:action="@{/cart/add/{itemId}(itemId=${item.id})}" method="post">
						<input type="number" name="quantity" value=1 />
						<p style="font-size:25px; ">
							Quantity available: <span th:text="${item.quantity}"></span>
						</p>
						<button style="margin-bottom: 50px" class="btn btn-primary">Add
							to cart</button>
					</form>



				</div>
			</div>
		</main>
		<!-- <div th:replace="fragments/footer"></div> -->
	</div>
</body>
</html>