<header>
'<br/>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"> 
			<img src="/img/logo.png" style="width: 100px; height: 100px"> <span class="navbar-brand-h1">Dough Re Mi Bakery</span>
			</a>
			<div class="navbar-nav me-auto">
				<a class="nav-link active" href="/">Home</a> 
				<a class="nav-link active" href="/categories">Categories</a> 
				<a class="nav-link active" href="/items">Items</a> 
				<a class="nav-link active" href="#">About Us</a>
			</div>
		</div>
	</nav>
</header>